app/views/layouts/application.html.erb
<html>
<head>
  <title>StorkClubOakland</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">The Stork Club</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/booking">Book a Show</a></li>
        <li><a href="/calendar">Calendar</a></li>
        <li class="dropdown">
          <a href="/information" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bar Info<span class="caret"></span></a>
          <ul class="dropdown-menu">
        <li><a href="/information/policy">Policies</a></li>
        <li><a href="/information/venue">Venue</a></li>
        <li><a href="/information/promotion">Promotion</a></li>
        <li><a href="/information/general">General</a></li>
          </ul>
        <li><a href="/archive">History</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<%= yield %>
</html>

app/views/layouts/application.html.haml
%html
  %head
    %title StorkClubOakland
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    %link{:href => "//fonts.googleapis.com/css?family=Allerta+Stencil", :rel => "stylesheet", :type => "text/css"}
    %body
      %nav.navbar.navbar-inverse
        .container-fluid
          .navbar-header
            %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "/"} The Stork Club
          .collapse.navbar-collapse
            %ul.nav.navbar-nav.navbar-right
              %li
                %a{:href => "/booking"} Book a Show
              %li
                %a{:href => "/calendar"} Calendar
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Bar Info
                  %span.caret
                %ul.dropdown-menu
                  %li
                    %a{:href => "/information/policy"} Policies
                  %li
                    %a{:href => "/information/venue"} Venue
                  %li
                    %a{:href => "/information/promotion"} Promotion
                  %li
                    %a{:href => "/information/general"} General
                %li
                  %a{:href => "/archive"} History
      = yield
